func int function(int a, int b) {
  int g = -5;

  for (int i = 0; i < n; i = i + 1) {

    char x = 'h';
    cin >> x;

    while (x * 2 != 0) {

      array< array< int > > y;
      cout << y;

    }
  }

  while (y - x > -10.5) {

    float y[5] = 4.5;
    cout << y;

  }

  switch (a) {

    case 'c':
      int y;
      float x = -5.5;
      break;

    case "string":
      int y;
      float x = 5.5;
      break;

    case 5:
      switch (b) {

        case 5:
          int y;
          float x = 5.5;
          break;

        case 4:
          int y;
          float x = 5.5;
          break;

        default:
          cout << g;

      }
      break;

    default:
      cout << g;
  }

  if (isOk) {

    for (int j = 0; j < n; j = 2 + 5) {

      string x = "bruh";
      cin >> x;

      while (true) {

        char y = 'g';
        cout << y;

      }
    }

    cout << a;
  }

  cin >> a >> b >> c;
  cout << a << b << c;
}
